proto/node.proto

syntax = "proto3";

package node;
// The RPC for a node are defined below.
service Node {
  rpc GetPeersList(GetPeersListRequest) returns (GetPeersListResponse) {}
  rpc AddNodeToPeersList(AddNodeToPeersListRequest) returns (AddNodeToPeersListResponse) {}
  rpc ConnectAsPeer(ConnectAsPeerRequest) returns (ConnectAsPeerResponse) {}
  rpc IsNodeLive(IsNodeLiveRequest) returns (IsNodeLiveResponse) {}
  rpc RelayMessage(RelayMessageRequest) returns (RelayMessageResponse) {}
}

// NextId: 7
message Version{
  uint32 major_version = 1;
  uint32 minor_version = 2;
  bool is_alpha = 3;
  bool is_beta = 4;
  bool is_release_candidate = 5;
  bool is_release = 6;
}

// Identifies if the RPC channel is secure or unsecure. The secure option currently only supports SSL.
enum NodeSupportedCommunicationTypes{
  UNKNOWN = 0;
  SECURE = 1;
  UNSECURE = 2;
  SECURE_AND_UNSECURE = 3;
  SECURE_STREAM = 4;
  UNSECURE_STREAM = 5;
  SECURE_AND_UNSECURE_STREAM = 6;
}

// Contains information to uniquely describe a node.
// NextId: 4
message NodeInfo{
  // The fully-qualified node address. It's a host:port combination.
  string node_address = 1;
  // The software version the node is running. Major versions start at 0, minor versions start at 1.
  Version software_version = 2;
  // Whether the node supports secure, unsecure, or both gRPC communication types.
  NodeSupportedCommunicationTypes supported_communication_types = 3;
}

// Contains secret data of a node. This is never to be shared with a second party.
// NextId: 4
message NodeSecret{
  // A ed25519 private key.
  string secret_private_key = 1;
  string secret_node_primer = 2;
  // An integer indicating the threshold values for message Amplicons, below which the messages are dropped.
  uint64 secret_amplicon_threshold = 3;
}

// Contains all publicly publishable descriptions and private secrets of a node.
// NextId: 8
message NodeProperties{
  NodeInfo node_info = 1;
  NodeSecret node_secrets = 2;
  // The value of max_peers when negative (-1) implies no limit.
  int32 max_peers = 3;
  bool can_exceed_max_peers_if_destination_node_not_reachable = 4;
  uint32 max_time_to_wait_for_destination_node_response_ms = 5;
  bool enable_packet_forwarding = 6;
  repeated NodeInfo bootstrap_peers_list = 7;
}

// NextId: 3
message ResponseStatus{
  bool is_successful = 1;
  string status_text = 2;
}

// NextId: 4
message GetPeersListRequest{
  NodeInfo requesting_node = 1;
  uint32 max_desired_peers = 2;
  uint64 request_utc_timestamp_nanos = 3;
}

// NextId: 3
message GetPeersListResponse{
  repeated NodeInfo peers_list = 1;
  uint64 response_utc_timestamp_nanos = 2;
}

// NextId: 3
message AddNodeToPeersListRequest{
  NodeInfo requesting_node = 1;
  uint64 request_utc_timestamp_nanos = 2;
}

// NextId: 4
message AddNodeToPeersListResponse{
  NodeInfo responding_node = 1;
  ResponseStatus response_status = 2;
  uint64 response_utc_timestamp_nanos = 3;
}

// NextId: 3
message ConnectAsPeerRequest{
  NodeInfo requesting_node = 1;
  uint64 request_utc_timestamp_nanos = 2;
}

//nextId:4
message ConnectAsPeerResponse{
  NodeInfo responding_node = 1;
  ResponseStatus response_status = 2;
  uint64 response_utc_timestamp_nanos = 3;
}

// NextId: 3
message IsNodeLiveRequest{
  NodeInfo requesting_node = 1;
  uint64 request_utc_timestamp_nanos = 2;
}

// NextId: 4
message IsNodeLiveResponse{
  NodeInfo responding_node = 1;
  bool is_live = 2;
  uint64 response_utc_timestamp_nanos = 3;
}

enum MessageType{
  UNSPECIFIED = 0;
  HANDSHAKE = 1;
  ACKNOWLEDGEMENT = 2;
  DISCRETE_PACKET = 3;
  STREAM = 4;
}

message RawMessage{
  MessageType message_type = 1;
  bytes message_content = 2;
}

// NextId: 4
message EncryptedMessage{
  string message_id = 1;
  bytes encrypted_message_content = 2;
  string message_dna = 3;
}

// NextId: 5
message RelayMessageRequest{
  EncryptedMessage message = 1;
  NodeInfo requesting_node = 2;
  string destination_id = 3;
  uint64 request_utc_timestamp_nanos = 4;
}

// NextId: 5
message RelayMessageResponse{
  ResponseStatus status = 1;
  NodeInfo responding_node = 2;
  string message_id = 3;
  uint64 response_utc_timestamp_nanos = 4;
}